spring.application.name=user-service
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password={cipher}c20cdd51bc9a5e4eea5dbf0f159a88bd46f9b730e232ea1197220b58856e9ac2

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

gateway.ip.adress=192.168.1.7


login.url.path=/users/loss
token.expiration.time=864000000
token.secret={cipher}f9af7d54ade12eb7ab6c9c9c3610228645aab35944d89abd46ef0568f6a55b21a4ae770376319ecef1c1f725c428940a


